# 前端Docker打包的nginx配置
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    gzip on;
    gzip_types      text/plain text/css application/xml application/javascript;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    root   /usr/share/nginx/html;

    location / {
        index  index.html;
        if ($request_filename ~ .*\.(css|js|webp|png)$) {
            add_header Cache-Control max-age=31536000;
        }
    }

    location /admin {
        index admin.html;
        try_files $uri $uri/ /admin.html;
        if ($request_filename ~ .*\.(css|js|webp|png)$) {
            add_header Cache-Control max-age=31536000;
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}